server {
    listen 80;
    listen [::]:80;
    client_max_body_size 20M;
    server_name masyuk.ddns.net;
    server_tokens off;
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
    location / {
      return 301 https://masyuk.ddns.net$request_uri;
    }
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name masyuk.ddns.net;
    ssl_certificate /etc/nginx/ssl/live/masyuk.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/masyuk.ddns.net/privkey.pem;
    location ~ ^/api/docs/ {
      root /usr/share/nginx/html;
      try_files $uri $uri/redoc.html;
    }
    location ~ ^/(api|admin)/ {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass http://backend:8000;
    }
    location ~ ^/static/(admin|rest_framework|colorfield)/ {
      root /etc/nginx/html;
    }
    location ~ ^/media/ {
      root /etc/nginx/html;
    }
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}
